
# Default to "dev" protocol, only the production server should use "1"
# per https://docs.spring.io/spring-boot/docs/current/reference/html/spring-boot-features.html#boot-features-external-config
# https://stackoverflow.com/a/35534970
org.meshtastic.protoVersion = 1